server.port = 1111
spring.datasource.url=jdbc:postgresql://localhost:5432/ebook
spring.datasource.username=postgres
spring.datasource.password=Bauka2004.

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update